=> [[32m#<Event:0x00007f417007dce0[0m
  id: [1;34m31[0m,
  event_type: [31m[1;31m"[0m[31mEvent[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMosè in Egitto[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m15[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m57[0m,
  host_id: [1;34m121[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f700980[0m
  id: [1;34m32[0m,
  event_type: [31m[1;31m"[0m[31mEvent[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mArmida[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSun[0m, [1;34m26[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m59[0m,
  host_id: [1;34m119[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f700818[0m
  id: [1;34m33[0m,
  event_type: [31m[1;31m"[0m[31mBooking[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mIl signor Bruschino   ossia Il figlio per azzardo[1;31m"[0m[31m[0m,
  start_time: [1;34;4mMon[0m, [1;34m08[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m60[0m,
  host_id: [1;34m108[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f7005c0[0m
  id: [1;34m34[0m,
  event_type: [31m[1;31m"[0m[31mLesson[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mIl turco in Italia[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSun[0m, [1;34m21[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m52[0m,
  host_id: [1;34m124[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f700278[0m
  id: [1;34m35[0m,
  event_type: [31m[1;31m"[0m[31mLesson[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mL'italiana in Algeri[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m18[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m57[0m,
  host_id: [1;34m112[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f7000c0[0m
  id: [1;34m36[0m,
  event_type: [31m[1;31m"[0m[31mBooking[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mMosè in Egitto[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m29[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m53[0m,
  host_id: [1;34m109[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f70fc50[0m
  id: [1;34m37[0m,
  event_type: [31m[1;31m"[0m[31mBooking[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mLe siège de Corinthe[1;31m"[0m[31m[0m,
  start_time: [1;34;4mWed[0m, [1;34m29[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m51[0m,
  host_id: [1;34m123[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f70f610[0m
  id: [1;34m38[0m,
  event_type: [31m[1;31m"[0m[31mLesson[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mSemiramide[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m11[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m57[0m,
  host_id: [1;34m110[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f70ea30[0m
  id: [1;34m39[0m,
  event_type: [31m[1;31m"[0m[31mLesson[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mL'equivoco stravagante[1;31m"[0m[31m[0m,
  start_time: [1;34;4mSat[0m, [1;34m11[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m55[0m,
  host_id: [1;34m119[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Event:0x000056258f70e918[0m
  id: [1;34m40[0m,
  event_type: [31m[1;31m"[0m[31mEvent[1;31m"[0m[31m[0m,
  name: [31m[1;31m"[0m[31mAdina ossia Il califfo di Bagdad[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m24[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  place_id: [1;34m55[0m,
  host_id: [1;34m112[0m,
  created_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m02[0m [1;34;4mSep[0m [1;34m2021[0m [1;34m14[0m:[1;34m29[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
